{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0\c84314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
fastlane_version "2.24.0"\
default_platform :ios\
platform :ios do\cb1 \
\cb2    lane :example do\cb1 \
\cb2       puts("this is my first 
\f1 \uc0\u55357 \u56960 
\f0  lane")\cb1 \
\cb2    end\cb1 \
\cb2 end}